#Minecraft server properties
#Fri Feb 06 15:22:26 MSK 2026
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25511
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=localhost
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
